NOTIV_ENV=development

# The URL to notiv-collaborate. You'll need to set up notiv-collaborate locally if you want to edit meeting notes.
COLLABORATE_URL=ws://localhost:1234
PUBLIC_PATH=http://localhost:8080/

# The URLs to the pinch-web API. You'll need to set up pinch-web locally to run the web app. These should include the version numbers (e.g. /v1/) in them. 
CYPRESS_API_URL=http://localhost:5000/v1

# To use the real pinch-web server
API_URL=http://localhost:5000/v1

# To use the Mockoon server and proxy other remaining requests via proxy
# Install the Mockoon app (https://mockoon.com/) and open the mockoon.json environment file
# API_URL=http://localhost:5001/v1

# The client/app IDs for social auth. These will need to be configured locally if you have the `api_authentication` feature flag enabled.
# GOOGLE_CLIENT_ID=
# OFFICE365_APP_ID=

# The Centrifuge URL. You will need to setup Centrifuge locally to see websocket updates from pinch-web. This can be done via the Notes docker-compose.
# CENTRIFUGE_URL=ws://localhost:8888/connection/websocket

# The Honeybadger API key that errors will be reported to. This can stay disabled in local dev unless you're testing the setup.
# HONEYBADGER_API_KEY=

# The LogRocket project that session recordings should be sent to. This can stay disabled in local dev unless you're testing the recordings.
# LOGROCKET_PROJECT=

# The email that various screens should direct users to for support. This can be left as the default.
# SUPPORT_EMAIL=support@notiv.com

# The URL to the privacy policy. This can be left as the default.
# PRIVACY_POLICY_URL=https://www.notiv.com/privacy

# The URL to the terms of service. This can be left as the default.
# TERMS_OF_SERVICE_URL=https://www.notiv.com/terms-and-conditions

# Whether the Google social auth should be enabled.
ENABLE_GOOGLE_AUTH=true

# Whether the Office 365 social auth should be enabled.
ENABLE_OFFICE_AUTH=true

# Whether the email/magic link auth should be enabled.
ENABLE_EMAIL_AUTH=true

# Whether the Dubber IDP auth should be enabled. To test a Dubber deployment of Notes, you can disable the other methods and enable only this.
# It will automatically redirect the user to the Dubber IDP.
ENABLE_DUBBER_IDP_AUTH=false

# Whether to enable first party tracking using Ahoy
ENABLE_AHOY_TRACKING=true

# Enables a specific i18next language detector.
# If set to 'navigator' then the browser will be used to detect the user's language.
# Otherwise it will default to 'querystring' mode which enables the '?lng=fr' query parameter to be used to change the language.
LANGUAGE_DETECTION=querystring